spring.datasource.url=jdbc:mysql://localhost:3306/daka
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
mybatis.mapper-locations=classpath*:mapping/*Mapper.xml
mybatis.type-aliases-package=com.sm.domain
